{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "app.js",
    "start": "npm run app.js"
    // "develop": "NODE_ENV=develop node app.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atharva-Shinde/twitter-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atharva-Shinde/twitter-bot/issues"
  },
  "homepage": "https://github.com/Atharva-Shinde/twitter-bot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-schedule": "^2.0.0",
    "twit": "^2.2.11"
  }
}
